AMBIENTE = "DEV"

APIS_PROVIDENT = "http://192.168.1.125:1237"

DEV_DB_NAME = "provident"
DEV_DB_USER = "root"
DEV_DB_PASSWORD = "root"
DEV_DB_HOST = "127.0.0.1"
DEV_DB_PORT = "3306"

PROD_DB_NAME = "provident"
PROD_DB_USER = "sistemas"
PROD_DB_PASSWORD = "w0R*SEL9^vp5E7H61E&v6E%zZ"
PROD_DB_HOST = "192.168.121.115"
PROD_DB_PORT = "3306"